<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Cursos</title>
    <link rel="stylesheet" href="transacao.css">

    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/pt.js"></script>
</head>

<body>

    <div class="filtros-linha">
        <button id="btn-limpar">
            <i data-lucide="circle-plus"></i>
        </button>
        <select id="conta-filtro"></select>
        <button id="btn-filtrar">
            <i data-lucide="funnel"></i>
        </button>
    </div>


   <table id="transacaoTable">
    <thead id="transacoesTableCabecalho"></thead>
    <tbody id="transacoesTableDados"></tbody>
    </table>


    <!--modal-->
    <div id="modal">
        <h3>Edite os dados das transações:</h3>

        <label>ID: <input type="text" id="transacao-id" readonly /></label>
        <br>
        <label>Descrição: <input type="text" id="transacao-descricao" /></label>
        <br>
        <label>Valor: <input type="text" id="transacao-valor" /></label>
        <br>
        <label>Data: <input type="date" id="transacao-data" placeholder="Selecione uma data" /></label>
        <br>
        <label>Tipo:</label>
        <select id="transacao-tipo" required>
            <option value="" disabled selected>Selecione um Tipo</option>
            <option value="entrada">Entrada</option>
            <option value="saida">Saída</option>
        </select>
        <br>
        <label>Categoria:</label>
        <select id="transacao-categoria"></select>
        <br>
        <label>Conta:</label>
        <select id="transacao-conta"></select>
        <br>
        <button id="btn-salvar">
            <i data-lucide="save"></i>
        </button>
        <button id="btn-excluir">
            <i data-lucide="trash-2"></i>
        </button>
    </div>

    <script src="transacao.js"></script>
</body>

</html>