<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Menu Principal</title>
</head>
<body>
    <h1>Controle de Financias Pessoais</h1>
    <h1>ADM</h1>
    <button onclick="window.janelaAPI.modalAbrirCategoria()">Cadastro de Categorias</button>
    <button onclick="window.janelaAPI.modalAbrirConta()">Cadastro de Contas</button>
    <button onclick="window.janelaAPI.modalAbrirTransacao()">Cadastro de Transação</button>
    <button onclick="window.janelaAPI.modalAbrirUsuario()">Cadastro de Usuários</button>
</body>
</html>