<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Usuários</title>
    <link rel="stylesheet" href="usuario.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <button id="btn-limpar">
        <i data-lucide="circle-plus"></i>
    </button>

    <table id="usuarioTable">
        <thead id="usuariosTableCabecalho"></thead>
        <tbody id="usuariosTableDados"></tbody>
    </table>

    <div id="modal">
        <h3>Editar Usuário:</h3>
        <label>ID: <input type="text" id="usuario-id" readonly /></label>
        <br>
        <label>Email: <input type="email" id="usuario-email" /></label>
        <br>
        <label>Senha: <input type="password" id="usuario-senha" /></label>
        <br>
        <label>Nome: <input type="text" id="usuario-nome" /></label>
        <br>
        <label>Tipo:
            <select id="usuario-tipo">
                <option value="admin">ADMIN</option>
                <option value="user">USER</option>
            </select>
        </label>
        <br>
        <button id="btn-salvar">
            <i data-lucide="save"></i>
        </button>
        <button id="btn-excluir">
            <i data-lucide="trash-2"></i>
        </button>
    </div>

    <script src="usuario.js"></script>
</body>
</html>