<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-box">
        <h1>Cadastre-se</h1>
        <input id="email" type="email" placeholder="Email" />
        <input id="senha" type="password" placeholder="Senha" />
        <input id="nome" type="text" placeholder="Nome" />
        <button id="btn-cadastrar">Cadastrar</button>
        <a href="login.html" id="link-voltar">Voltar ao login</a>
        <p id="msg"></p>
    </div>
    <script src="cadastro.js"></script>
</body>
</html>