<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <div class="login-box">
        <h1>Digite seus dados</h1>
        <input id="email" type="email" placeholder="Login"/>
        <input id="senha" type="password" placeholder="Senha"/>
        <button id="btn-login">Acessar</button>
        <a href="#" id="link-cadastro">Cadastre-se</a>
        <p id="msg"></p>
    </div>
    <script src="login.js"></script>
</body>
</html>