body {
    font-family: 'JetBrains Mono', 'Fira Mono', 'Consolas', 'Menlo', 'Monaco', monospace;
    background-color: #1e1e1e;
    color: #d4d4d4;
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-box {
    background-color: #23272e;
    border: 1.5px solid #3794ff;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.18);
    padding: 32px 36px 28px 36px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #00c3ff;
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 48px;
    text-align: center;
    text-shadow: 0 2px 16px #00c3ff66, 0 2px 8px rgba(0,195,255,0.12);
}

input[type="email"],
input[type="password"],
input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 18px;
    border: 1.5px solid #333;
    border-radius: 5px;
    background: #1e1e1e;
    color: #d4d4d4;
    font-family: inherit;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border 0.2s, background 0.2s;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
    border: 1.5px solid #3794ff;
    background: #23272e;
    outline: none;
}

#btn-login {
    background-color: #0e639c;
    color: #fff;
    padding: 10px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-family: inherit;
    font-size: 1.08rem;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    transition: background-color 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 8px;
    gap: 8px;
}

#btn-login:hover {
    background-color: #1177bb;
    box-shadow: 0 4px 16px rgba(14,99,156,0.15);
}

#msg {
    min-height: 24px;
    margin-top: 8px;
    font-size: 1rem;
    text-align: center;
}

@media (max-width: 600px) {
    .login-box {
        min-width: unset;
        width: 95vw;
        padding: 18px 6vw;
    }
}

/* Botão cadastrar igual ao login */
#btn-cadastrar {
    background-color: #0e639c;
    color: #fff;
    padding: 10px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-family: inherit;
    font-size: 1.08rem;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    transition: background-color 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 8px;
    gap: 8px;
}

#btn-cadastrar:hover {
    background-color: #1177bb;
    box-shadow: 0 4px 16px rgba(14,99,156,0.15);
}

/* Link voltar ao login */
#link-voltar {
    display: block;
    margin: 12px auto 0 auto;
    color: #3794ff;
    text-align: center;
    text-decoration: underline;
    font-size: 1rem;
    transition: color 0.2s;
}

#link-voltar:hover {
    color: #1177bb;
}

/* Link cadastre-se igual ao voltar ao login */
#link-cadastro {
    display: block;
    margin: 12px auto 0 auto;
    color: #3794ff;
    text-align: center;
    text-decoration: underline;
    font-size: 1rem;
    transition: color 0.2s;
}

#link-cadastro:hover {
    color: #1177bb;
}