<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contas</title>
    <link rel="stylesheet" href="conta.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>



    <h1>Cadastrar contas</h1>

    <button id="btn-limpar">
        <i data-lucide="circle-plus"></i>
    </button>

    <table id="contaTable">
        <thead id="contasTableCabecalho"></thead>
        <tbody id="contasTableDados"></tbody>
    </table>

    <div id="modal">
        <h3>Editar Conta</h3>
        <label>ID: <input type="text" id="conta-id" readonly /></label>
        <br>
        <label>Nome: <input type="text" id="conta-nome" /></label>
        <br>
        <label>Saldo: <input type="text" id="conta-saldo" readonly /></label>
        <br>
        <button id="btn-salvar">
            <i data-lucide="save"></i>
        </button>
        <button id="btn-excluir">
            <i data-lucide="trash-2"></i>
        </button>
    </div>

    <script src="conta.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
</body>

</html>