/* =========================
   GERAL E LAYOUT
   ========================= */
body {
    font-family: 'JetBrains Mono', 'Fira Mono', 'Consolas', 'Menlo', 'Monaco', monospace;
    margin: 30px;
    background-color: #1e1e1e;
    color: #d4d4d4;
}

/* Títulos */
h2 {
    margin-top: 30px;
    color: #d7ba7d;
    font-weight: 600;
    letter-spacing: 1px;
}

/* =========================
   TABELA
   ========================= */
table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    margin-top: 24px;
    background: #23272e;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 24px rgba(0,0,0,0.18);
}

th {
    background-color: #23272e;
    color: #3794ff;
    font-weight: 700;
    padding: 14px 18px;
    border-bottom: 2px solid #3794ff;
    font-size: 1.08rem;
    letter-spacing: 0.5px;
    text-align: left;
}

td {
    padding: 14px 18px;
    border-bottom: 1px solid #2d2d2d;
    font-size: 1rem;
}

tr:last-child td {
    border-bottom: none;
}

tbody tr:nth-child(even) {
    background-color: #252526;
}
tbody tr:hover {
    background-color: #2a2d2e;
    transition: background 0.2s;
}

/* =========================
   BOTÕES
   ========================= */
button, input[type="submit"] {
    background-color: #0e639c;
    color: #fff;
    padding: 8px 18px;
    margin: 4px 2px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    transition: background-color 0.2s, box-shadow 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

button:hover, input[type="submit"]:hover {
    background-color: #1177bb;
    box-shadow: 0 4px 16px rgba(14,99,156,0.15);
}

/* Botão editar especial */
.edit-btn button {
    background-color: #d7ba7d;
    color: #1e1e1e;
    font-weight: 600;
    padding: 6px 14px;
    border-radius: 6px;
}
.edit-btn button:hover {
    background-color: #c9ae6b;
}

/* =========================
   FORMULÁRIO E INPUTS
   ========================= */
form {
    margin-top: 30px;
    padding: 20px 18px;
    background-color: #23272e;
    border: 1.5px solid #3794ff;
    border-radius: 10px;
    width: 340px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.18);
}

/* Labels em azul VS Code */
label {
    display: block;
    margin-top: 14px;
    font-weight: bold;
    color: #3794ff;
    font-size: 1rem;
    letter-spacing: 0.3px;
}

/* Inputs de texto, data e selects - MESMO ESTILO */
input[type="text"],
input[type="date"],
select {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 1.5px solid #333;
    border-radius: 5px;
    background: #1e1e1e;
    color: #d4d4d4;
    font-family: inherit;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border 0.2s, background 0.2s;
}

input[type="text"]:focus,
input[type="date"]:focus,
select:focus {
    border: 1.5px solid #3794ff;
    background: #23272e;
    outline: none;
}

/* =========================
   SCROLLBAR CUSTOMIZADA
   ========================= */
::-webkit-scrollbar {
    width: 8px;
    background: #23272e;
}
::-webkit-scrollbar-thumb {
    background: #2d2d2d;
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: #3794ff;
}

/* =========================
   RESPONSIVIDADE
   ========================= */
@media (max-width: 600px) {
    form {
        width: 98vw;
        min-width: unset;
        padding: 12px;
    }
    table {
        font-size: 0.95rem;
    }
}

/* =========================
   FILTROS
   ========================= */
.filtros-linha {
    display: flex;
    align-items: center;
    gap: 12px;
}
.filtros-linha label {
    margin: 0;
}
.filtros-linha select {
    margin: 0;
}

/* =========================
   FLATPICKR - CALENDÁRIO CUSTOMIZADO
   ========================= */

/* Calendário base */
.flatpickr-calendar {
    background: #23272e !important;
    border: none !important;
    border-radius: 10px !important;
    color: #d4d4d4 !important;
    box-shadow: 0 4px 24px rgba(0,0,0,0.25) !important;
    font-family: inherit !important;
}

/* Cabeçalho do calendário (mês/ano e dias da semana) */
.flatpickr-months,
.flatpickr-weekdays {
    background: #23272e !important;
    color: #d4d4d4 !important;
    border: none !important;
    box-shadow: none !important;
}

/* Dias da semana */
.flatpickr-weekday {
    color: #3794ff !important;
    font-weight: bold !important;
    background: transparent !important;
}

/* Dias do mês */
.flatpickr-day {
    background: transparent !important;
    color: #d4d4d4 !important;
    border-radius: 6px !important;
    border: none !important;
    transition: background 0.2s, color 0.2s;
}
.flatpickr-day:hover, .flatpickr-day:focus {
    background: #23272e !important;
    color: #3794ff !important;
    border: 1.5px solid #3794ff !important;
}
.flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange, .flatpickr-day.selected.inRange, .flatpickr-day.startRange.inRange, .flatpickr-day.endRange.inRange {
    background: #3794ff !important;
    color: #fff !important;
    border-radius: 6px !important;
}

/* Navegação de mês */
.flatpickr-prev-month, .flatpickr-next-month {
    color: #3794ff !important;
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    transition: color 0.2s;
}
.flatpickr-prev-month:hover, .flatpickr-next-month:hover {
    color: #fff !important;
}

/* Título do mês e ano em azul */
.flatpickr-current-month,
.flatpickr-current-month input.cur-year,
.flatpickr-current-month .flatpickr-monthDropdown-months {
    color: #3794ff !important;
    font-weight: 700 !important;
    background: transparent !important;
    border: none !important;
}

/* Dropdown do mês (quando clica para escolher) */
.flatpickr-monthDropdown-months,
.flatpickr-monthDropdown-months .flatpickr-monthDropdown-month {
    background: #23272e !important;
    color: #3794ff !important;
    border: none !important;
    font-weight: 700 !important;
}

/* Opções do dropdown do mês */
.flatpickr-monthDropdown-months .flatpickr-monthDropdown-month {
    background: #23272e !important;
    color: #3794ff !important;
    font-weight: 700 !important;
    border: none !important;
    border-radius: 0 !important;
}

/* Opção selecionada do mês */
.flatpickr-monthDropdown-months .flatpickr-monthDropdown-month.selected,
.flatpickr-monthDropdown-months .flatpickr-monthDropdown-month:hover {
    background: #3794ff !important;
    color: #fff !important;
}

/* Dropdown do ano */
.flatpickr-current-month input.cur-year {
    background: #23272e !important;
    color: #3794ff !important;
    border: none !important;
    font-weight: 700 !important;
    box-shadow: none !important;
    outline: none !important;
}

/* Remove sombra e borda do dropdown */
.flatpickr-monthDropdown-months,
.flatpickr-current-month input.cur-year {
    box-shadow: none !important;
    outline: none !important;
}

/* Horário (caso use time picker) */
.flatpickr-time {
    background: #23272e !important;
    color: #d4d4d4 !important;
    border: none !important;
}

/* Seta do calendário */
.flatpickr-calendar.arrowTop:before, .flatpickr-calendar.arrowTop:after {
    border-bottom-color: #23272e !important;
}

/* Força a cor azul nas setas SVG do flatpickr */
.flatpickr-prev-month svg,
.flatpickr-next-month svg {
    stroke: #3794ff !important;
}

/* Azul claro no hover */
.flatpickr-prev-month:hover svg,
.flatpickr-next-month:hover svg {
    stroke: #7ecbff !important;
}

h1 {
    color: #00c3ff;
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 48px;
    text-align: center;
    text-shadow: 0 2px 16px #00c3ff66, 0 2px 8px rgba(0,195,255,0.12);
}
