<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categorias</title>
  <link rel="stylesheet" href="categoria.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>

  <button id="btn-limpar">
    <i data-lucide="circle-plus"></i>
  </button>

  <table id="categoriaTable">
    <thead id="categoriasTableCabecalho"></thead>
    <tbody id="categoriasTableDados"></tbody>
  </table>

  <!-- Modal -->
  <div id="modal">
    <h3>Editar Categoria:</h3>
    <label>ID: <input type="text" id="categoria-id" readonly /></label>
    <br>
    <label>Nome: <input type="text" id="categoria-nome" /></label>
    <br>
    <button id="btn-salvar">
      <i data-lucide="save"></i>
    </button>
    <button id="btn-excluir">
      <i data-lucide="trash-2"></i>
    </button>
  </div>

  <script src="categoria.js"></script>
</body>

</html>